<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<HTML>
<HEAD>
<TITLE>Win32::Shortcut Table of Contents</TITLE>
</HEAD>

<BODY BGCOLOR=white
      onLoad="window.defaultStatus=document.title; return true">


<BASE TARGET=main>

<CENTER><H2>Win32::Shortcut</H2></CENTER>
<HR>
<FONT FACE=Arial SIZE=2><B>Table Of Contents</B><BR>
<FONT SIZE=1>(items marked with a <FONT COLOR=red><B>+</B></FONT> are new or changed in this version)</FONT>
</FONT>

<TABLE>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=3><B>&middot;</TD>
<TD COLSPAN=3><FONT FACE=Arial SIZE=3><B><A HREF="intro.html#Top">Introduction</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</B></TD>
<TD COLSPAN=2><FONT FACE=Arial SIZE=2><A HREF="intro.html#Disclaimer">Disclaimer</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</B></TD>
<TD COLSPAN=2><FONT FACE=Arial SIZE=2><A HREF="intro.html#Credits">Credits</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</B></TD>
<TD COLSPAN=2><FONT FACE=Arial SIZE=2><A HREF="intro.html#History">Version History</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</B></TD>
<TD COLSPAN=2><FONT FACE=Arial SIZE=2><A HREF="intro.html#Install">Installation Instructions</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=3><B>&middot;</TD>
<TD COLSPAN=3><FONT FACE=Arial SIZE=3><B><A HREF="reference.html#Reference">Reference Manual</A></TD>

<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</B></TD>
<TD COLSPAN=2><FONT FACE=Arial SIZE=2><B><A HREF="reference.html#General">General Usage</A></TD>

<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</B></TD>
<TD COLSPAN=2><FONT FACE=Arial SIZE=2><B><A HREF="reference.html#Methods">Methods</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#Close">Close</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#Load">Load</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#new">new</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#Resolve">Resolve</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#Save">Save</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#Set">Set</A></TD>

<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD COLSPAN=2><FONT FACE=Arial SIZE=2><B><A HREF="reference.html#Properties">Properties</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#Arguments">Arguments</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#Description">Description</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#File">File</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#Hotkey">Hotkey</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#IconLocation">IconLocation</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#IconNumber">IconNumber</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#Path">Path</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#ShortPath">ShortPath</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#ShowCmd">ShowCmd</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#WorkingDirectory">WorkingDirectory</A></TD>
<TR>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</B></TD>
<TD COLSPAN=2><FONT FACE=Arial SIZE=2><B><A HREF="reference.html#Constants">Constants</A></TD>

</TABLE>

<HR>
<FONT FACE=Arial SIZE=1>
08 Apr 1997, Aldo Calpini 
&lt;<A HREF="mailto:dada@divinf.it">dada@divinf.it</A>&gt;</FONT><P>

</BODY>
</HTML>

