<HTML>
<HEAD>
<TITLE>Win32::Shortcut version 0.02</TITLE>
</HEAD>

<FRAMESET BORDER=1 COLS="30%,*">
  <FRAME SRC="toc.html" NAME=toc>
  <FRAME SRC="intro.html" NAME=main>
<NOFRAMES>
Index:
<UL>
  <LI><A HREF="toc.html">Table Of Contents</A>
  <LI><A HREF="intro.html">Introduction</A>
  <LI><A HREF="reference.html">Reference manual</A>
</UL>
<P>
P.S. how about a browser that supports frames?
<P>
25 Jan 1997, Aldo Calpini 
&lt;<A HREF="mailto:dada@divinf.it">dada@divinf.it</A>&gt;
<P>
</NOFRAMES>
</FRAMESET>